@use 'responsive'
@import 'https://fonts.googleapis.com/icon?family=Material+Icons'
@import 'https://fonts.googleapis.com/css2?family=Ubuntu&display=swap'

=flexCenter($direction, $justification)
  display: flex
  flex-direction: $direction
  align-items: center
  justify-content: $justification

=grayBg()
  background-color: #232F34

=shadow($x, $y, $blur, $spread)
  box-shadow: $x $y $blur $spread rgba(32, 33, 36, 0.5)

=insetShadow()
  -moz-box-shadow:    inset 0 0 20px #000000
  -webkit-box-shadow: inset 0 0 20px #000000
  box-shadow:         inset 0 0 20px #000000

=chamfer()
  border-radius: 1vmax

html
  height: 100%
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

body
  box-sizing: border-box
  height: 100%
  margin: 0
  font-family: 'Ubuntu', sans-serif
  background-color: #F9AA33
  +flexCenter(row, center)

.container
  box-sizing: border-box
  height: 85%
  width: 85%
  +responsive.respond-to-orientation('landscape')
    +flexCenter(column, space-evenly)
    flex-wrap: wrap
  +flexCenter(column, center)

.digital-display
  box-sizing: border-box
  width: 100%
  font-size: 12vw
  text-align: center
  text-shadow: 0px 0px 5px rgb(255, 255, 255)
  padding: 10vh 0
  +grayBg()
  +chamfer()
  +insetShadow()
  color: white
  +responsive.respond-to-orientation('landscape')
    width: 45%
    font-size: 5vw
    margin-top: 10%


.buttons
  box-sizing: border-box
  margin: 5vh 0
  +chamfer()
  box-shadow: 0 28px 10px -23px rgba(32, 33, 36, 0.5)
  +flexCenter(row, center)

  button
    box-sizing: border-box
    +flexCenter(row, center)
    height: 8vmax
    width: 12vmax
    font-size: 7vmin
    color: white
    padding: 4vmax
    border: none
    +grayBg()
    transition: 0.5s
    &:focus
      outline: none
      -webkit-tap-highlight-color: transparent
    &:hover
      cursor: pointer
    &:active
      transition: 0.1s
  #left
    border-radius: 1vmax 0 0 1vmax
    +shadow(-1vmax, 5px, 15px, 2px)
    &:active
      +shadow(0,0, 5px, 0)
  #right
    border-radius: 0 1vmax 1vmax 0
    +shadow(1vmax, 5px, 15px, 2px)
    &:active
      +shadow(0, 0, 5px, 0)


.laps
  height: 20vw
  width: 100%
  +grayBg()
  +insetShadow()
  +chamfer()
  box-sizing: border-box
  padding: 3vh 2vw
  flex-grow: 2
  transition: 0.6s
  +responsive.respond-to-orientation('landscape')
    width: 40%

  .list
    height: 100%
    box-sizing: border-box
    overflow: auto
    +flexCenter(column, start)

    .lap
      width: 70%
      color: white
      font-size: 7vw
      text-align: center
      padding-bottom: 2vmin
      margin-top: 2vmin
      border-bottom: 1px solid rgba(255, 255, 255, 0.15)
      +responsive.respond-to-orientation('landscape')
        width: 88%
        font-size: 3vw

      span
        font-size: 3vw
        font-family: 'Ubuntu', sans-serif
        +responsive.respond-to-orientation('portrait')
          font-size: 6vw

.hidden
  height: 0
  width: 0
  padding: 0
  flex-grow: 0

::-webkit-scrollbar
  display: none
