@font-face
  font-family: Trajan Pro
  src: url('fonts/Trajan Pro.ttf') format('truetype')

@font-face
  font-family: Game of Thrones
  src: url('fonts/Game of Thrones.ttf') format('truetype')

=b()
  border: 1px solid black

body
  margin: 40px auto
  max-width: 650px
  line-height: 1.6
  font-size: 18px
  font-family: 'Ubuntu', sans-serif
  color: #444
  background-color: #eeeeee
  padding: 0 10px

.castles-container
  margin-top: 40px

.head
  h4
    font-family: 'Game of Thrones'
    text-align: center
  h1
    line-height: 1.2
    font-family: 'Trajan Pro'
    text-align: center
  p
    text-align: center

.castle
  h2
    line-height: 1.2
    font-family: 'Trajan Pro'
  img
    width: 100%
    border-radius: 5px
