{
  "name": "Ferris Wheel",
  "short_name": "Ferris Wheel",
  "description": "An interactive ferris wheel.",
  "icons": [
    {
      "src": "favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "https://mountap.github.io/web-projects/ferris-wheel-matterJS/?source=pwa",
  "theme_color": "#E4FEFF",
  "background_color": "#39defc",
  "display": "fullscreen"
}