@import url('https://fonts.googleapis.com/css2?family=Vesper+Libre&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap')

*
    padding: 0
    margin: 0
    box-sizing: border-box
    // border: 1px solid black

html
    font-size: 18px
    font-family: 'Vesper Libre'

body
    width: 100%
    height: 100vh
    margin: 0
    display: flex
    flex-direction: column
    align-items: center

.navbar
    z-index: 10
    position: fixed
    top: -8vh
    width: 100%
    height: 8vh
    transition: 0.3s
    background-color: #1a1c64
    display: flex
    justify-content: center
    .small-logo
        height: 10vh
        opacity: 0
        transition: 0.3s

.shadow
    box-shadow: 0 5px 10px 0 #00000063

.container::-webkit-scrollbar
    display: none

.container
    background-color: #f7f1e3
    background-image: url("images/bg_opt.jpg")
    background-repeat: no-repeat
    background-position: cover
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover

    display: flex
    flex-direction: column
    align-items: center
    height: 100vh
    width: 100%
    overflow-x: hidden
    overflow-y: scroll
    touch-action: pan-y
    scroll-behavior: smooth

    .logo-container
        flex-shrink: 0
        display: flex
        justify-content: center
        align-items: center
        align-content: center
        width: 100%
        height: 31vh
        margin-top: 2vh

        .logo
            display: block
            max-width: 350px
            height: 22vh
            margin: 2vh 0
            font-size: 13vh

    .items
        flex-shrink: 0
        max-width: 650px
        width: 90vw
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 2vh

        .item
            width: 100%
            margin-bottom: 3vh
            padding: 2vh 2vw
            display: grid
            grid-template-columns: 56% 44%
            grid-template-rows: 100%

            #img1,#img2, #img3, #txt1, #txt2, #txt3
                place-self: center

            #txt1, #txt2, #txt3
                padding: 5px

            img
                border-radius: 10px
                max-width: 100%
            h3
                text-align: center
                padding: 10px
                font-size: 30px
                color: #1a1c64
                line-height: 1.15
            p
                line-height: 22pt
                max-width: 250px
                font-size: 18px
                padding: 10px

            #img1
                max-height: 300px
            #txt1
                align-self: start
                h3
                    font-family: 'Cabin'
                    padding: 8px
                    font-weight: 900
                    font-size: 28px
                    text-align: left
                    span
                        color: red
            #img2
                grid-column: 1 / span 1
                grid-row: 1 / span 1
            #txt2
                grid-column: 2 / span 1
                grid-row: 1 / span 1

        hr
            margin-top: 5vh
            width: 100%
            border-color: #ffffffe6

        #info
            padding: 5vh 8vw
            margin: 10vh 0 5vh 0
            h3
                color: #1a1c64
                font-size: 24px
            p
                margin-top: 2vh
                strong
                    font-size: 22px

        #connect-icons
            padding: 0.5vh 2vw
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            margin-bottom: 30vh
            .icon
                max-width: 10vw
                max-height: 10vh
                margin: 2vh 2vw

        // card effect
        .item, #info, #connect-icons
            // background-color: #ffffff9f
            background-color: #ffffffe6
            border-radius: 10px
            backdrop-filter: blur(2px)
            box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2)
